<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paxoskv</artifactId>
        <groupId>com.yuyuko.paxoskv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paxoskv-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yuyuko.paxoskv</groupId>
            <artifactId>paxoskv-remoting</artifactId>
            <version>${paxoskv-remoting.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

</project>